{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "MyVeryOwnSecurityKey",
    "Issuer": "MyVeryOwnIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataConnection": "Server=localhost\\SQLEXPRESS;Database=HumanResourcesData;Trusted_Connection=True;Encrypt=False;",
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=HumanResourcesUserData;Trusted_Connection=True;Encrypt=False;"
  },
  "DefaultPasswords": {
    "RegisteredUser": "secret",
    "Administrator": "secret"
  }
}
